{
    "recommendations": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "orta.vscode-jest",
        "esbenp.prettier-vscode",
        "steoates.autoimport",
        "coenraads.bracket-pair-colorizer-2"
    ]
}
